<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/TitleScreen/TitleScreen.uss?fileID=7433441132597879392&amp;guid=23c47315a2475cf42b732ec79cf548fe&amp;type=3#TitleScreen" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: center; justify-content: flex-end; background-image: url(&quot;project://database/Assets/Sprites/UI/TitleScreen-export.png?fileID=21300000&amp;guid=ad7aa73a21b1d614ab05595cf4dc65e3&amp;type=3#TitleScreen-export&quot;);">
        <ui:VisualElement name="button-container" style="flex-grow: 0; align-items: flex-end; height: 80%; justify-content: space-around; top: 32%; width: 40%;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="play-button" class="titlescreen-button" style="margin-bottom: 64px; width: 80%; height: 20%; align-self: center;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="quit-button" class="titlescreen-button" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/TitleScreen/playexit.png?fileID=-1081271608&amp;guid=c57981c0ca2bdcc4093a07f72718f3ed&amp;type=3#playexit_1&quot;); margin-bottom: 200px; align-self: center; width: 80%; height: 20%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
